// translations.js
import * as Localization from 'expo-localization';
import {I18n} from 'i18n-js';

const i18n = new I18n();
i18n.translations = {
  english: {
    choose_language: 'Choose your',
    language_preference: 'Language Preference',
    select_language: 'Select Language',
    continue: 'Continue',
    please_select_language: 'Please select a language.',

    sign_in: 'Sign In',
    email: 'Email',
    email_placeholder: 'email@address.com',
    password: 'Password',
    password_placeholder: 'Enter password',
    fill_all_fields: 'Please fill in all fields.',
    or: 'or',
    dont_have_account: 'Don\'t have an account?',
    sign_up: 'Sign Up',
    forgot_password: 'Forgot Password?',

    // wearable
    connect_your: 'Connect your',
    wearable_device: 'Wearable Device',
    connect_device_description: 'If you have a compatible wearable device, connect it now to monitor heart rate, steps, and other health metrics.',
    connect_device: 'Connect Device',
    skip_for_now: 'Skip for now',

    country_names: {
      united_states: "United States",
      united_kingdom: "United Kingdom",
      australia: "Australia",
      canada: "Canada",
      new_zealand: "New Zealand",
      malaysia: "Malaysia",
      brunei: "Brunei",
      indonesia: "Indonesia",
      china: "China",
      singapore: "Singapore",
      japan: "Japan",
      south_korea: "South Korea",
      spain: "Spain",
      mexico: "Mexico",
      argentina: "Argentina",
      colombia: "Colombia",
      chile: "Chile",
      france: "France",
      belgium: "Belgium",
      switzerland: "Switzerland",
      germany: "Germany",
      others: "Others"
    },
    

    lets_get_started: 'Let\'s Get Started!',
    full_name: 'Full Name *',
    male: "male",
    female: "female",
    full_name_placeholder: 'eg. John Doe',
    age: 'Age *',
    age_placeholder: 'eg. 21',
    gender: 'Gender *',
    home_address: 'Home Address *',
    home_address_placeholder: 'eg. 1234 Main St',
    country: 'Country *',
    select_country: "Select Country",
    phone_number: 'Phone Number *',
    phone_number_placeholder: 'eg. +1 234-567-8901',
    permission: 'Permission for Health Data Access **',
    proceed: 'Proceed',
    body_height: "Body Height(cm) *",
    body_height_placeholder: "eg. 170",
    body_weight: "Body Weight(kg) *",
    body_weight_placeholder: "eg. 60",
    medical_conditions: "Any Medical Conditions?",
    conditions_placeholder: "eg. Diabetes", 
    fill_in_fields_error: 'Please fill in all fields with "*" symbol.',
    permission_error: 'Please read carefully the permission details and tick the box to proceed.',
    agree: 'I agree to allow MediMind to access my health data, including steps, heart rate, sleep, and activity metrics. This data will be used to provide personalized insights and improve my experience. I can manage permissions anytime in settings.',
  },
  melayu: {
    choose_language: 'Pilih',
    language_preference: 'Pilihan Bahasa',
    select_language: 'Pilih Bahasa',
    continue: 'Teruskan',
    please_select_language: 'Sila pilih bahasa.',

    // New keys for SignIn screen
    sign_in: 'Masuk',
    email: 'Emel',
    email_placeholder: 'email@alamat.com',
    password: 'Kata Laluan',
    password_placeholder: 'Masukkan kata laluan',
    fill_all_fields: 'Sila isi semua medan.',
    or: 'atau',
    dont_have_account: 'Tiada akaun?',
    sign_up: 'Daftar',
    forgot_password: 'Lupa Kata Laluan?',

    // wearable
    connect_your: 'Sambungkan peranti anda',
    wearable_device: 'Peranti boleh pakai',
    connect_device_description: 'Jika anda mempunyai peranti yang serasi, sambungkannya sekarang untuk memantau kadar denyutan jantung, langkah, dan metrik kesihatan yang lain.',
    connect_device: 'Sambungkan Peranti',
    skip_for_now: 'Langkau buat masa ini',

    country_names: {
      united_states: "Amerika Syarikat",
      united_kingdom: "United Kingdom",
      australia: "Australia",
      canada: "Kanada",
      new_zealand: "New Zealand",
      malaysia: "Malaysia",
      brunei: "Brunei",
      indonesia: "Indonesia",
      china: "China",
      singapore: "Singapura",
      japan: "Jepun",
      south_korea: "Korea Selatan",
      spain: "Sepanyol",
      mexico: "Mexico",
      argentina: "Argentina",
      colombia: "Colombia",
      chile: "Chile",
      france: "Perancis",
      belgium: "Belgium",
      switzerland: "Switzerland",
      germany: "Jerman",
      others: "Lain-lain"
    },
    
    lets_get_started: 'Mari Mulakan!',
    full_name: 'Nama Penuh *',
    male: 'Lelaki',
    female: 'Perempuan',
    full_name_placeholder: 'cth. Ahmad bin Ali',
    age: 'Umur *',
    age_placeholder: 'cth. 21',
    gender: 'Jantina *',
    home_address: 'Alamat Rumah *',
    home_address_placeholder: 'cth. No 123, Jalan Utama',
    country: 'Negara *',
    select_country: 'Pilih Negara',
    phone_number: 'Nombor Telefon *',
    phone_number_placeholder: 'cth. +60 12-345-6789',
    permission: 'Kebenaran untuk Akses Data Kesihatan **',
    proceed: 'Teruskan',
    body_height: 'Tinggi Badan (cm) *',
    body_height_placeholder: 'cth. 170',
    body_weight: 'Berat Badan (kg) *',
    body_weight_placeholder: 'cth. 60',
    medical_conditions: 'Ada Sebarang Penyakit?',
    conditions_placeholder: 'cth. Kencing Manis',
    fill_in_fields_error: 'Sila isi semua medan yang bertanda "*".',
    permission_error: 'Sila baca butiran kebenaran dan tandakan kotak untuk meneruskan.',
    agree: 'Saya bersetuju untuk membenarkan MediMind mengakses data kesihatan saya, termasuk langkah, kadar jantung, tidur, dan aktiviti. Data ini akan digunakan untuk memberi pandangan peribadi dan meningkatkan pengalaman saya. Saya boleh menguruskan kebenaran ini bila-bila masa dalam tetapan.'

  },

  'chinese(simplified)': {
    choose_language: '选择您的',
    language_preference: '语言偏好',
    select_language: '选择语言',
    continue: '继续',
    please_select_language: '请选择一种语言。',

    sign_in: '登录',
    email: '电子邮件',
    email_placeholder: 'email@地址.com',
    password: '密码',
    password_placeholder: '请输入密码',
    fill_all_fields: '请填写所有字段。',
    or: '或',
    dont_have_account: '没有帐户？',
    sign_up: '注册',
    forgot_password: '忘记密码？',

    connect_your: '连接您的',
    wearable_device: '可穿戴设备',
    connect_device_description: '如果您有兼容的可穿戴设备，请立即连接它，以监控心率、步数和其他健康指标。',
    connect_device: '连接设备',
    skip_for_now: '稍后跳过',

    country_names: {
      united_states: "美国",
      united_kingdom: "英国",
      australia: "澳大利亚",
      canada: "加拿大",
      new_zealand: "新西兰",
      malaysia: "马来西亚",
      brunei: "文莱",
      indonesia: "印度尼西亚",
      china: "中国",
      singapore: "新加坡",
      japan: "日本",
      south_korea: "韩国",
      spain: "西班牙",
      mexico: "墨西哥",
      argentina: "阿根廷",
      colombia: "哥伦比亚",
      chile: "智利",
      france: "法国",
      belgium: "比利时",
      switzerland: "瑞士",
      germany: "德国",
      others: "其他"
    },
    
    lets_get_started: '让我们开始吧！',
    full_name: '全名 *',
    male: '男',
    female: '女',
    full_name_placeholder: '例如：张伟',
    age: '年龄 *',
    age_placeholder: '例如：21',
    gender: '性别 *',
    home_address: '家庭地址 *',
    home_address_placeholder: '例如：北京市朝阳区123号',
    country: '国家 *',
    select_country: '选择国家',
    phone_number: '电话号码 *',
    phone_number_placeholder: '例如：+86 138-0000-0000',
    permission: '健康数据访问权限 **',
    proceed: '继续',
    body_height: '身高 (cm) *',
    body_height_placeholder: '例如：170',
    body_weight: '体重 (kg) *',
    body_weight_placeholder: '例如：60',
    medical_conditions: '有任何疾病吗？',
    conditions_placeholder: '例如：糖尿病',
    fill_in_fields_error: '请填写所有带有 "*" 的字段。',
    permission_error: '请认真阅读权限详情并勾选复选框以继续。',
    agree: '我同意允许 MediMind 访问我的健康数据，包括步数、心率、睡眠和活动指标。此数据将用于提供个性化建议并改善我的体验。我可以随时在设置中管理权限。'

  },
  japanese: {
    choose_language: 'あなたの',
    language_preference: '言語の好みを選んでください',
    select_language: '言語を選択',
    continue: '続行',
    please_select_language: '言語を選択してください。',

    sign_in: 'サインイン',
    email: 'メールアドレス',
    email_placeholder: 'email@アドレス.com',
    password: 'パスワード',
    password_placeholder: 'パスワードを入力',
    fill_all_fields: 'すべてのフィールドを入力してください。',
    or: 'または',
    dont_have_account: 'アカウントをお持ちでない場合',
    sign_up: 'サインアップ',
    forgot_password: 'パスワードをお忘れですか？',
    connect_device_description: '互換性のあるウェアラブルデバイスを接続して、心拍数、ステップ数、その他の健康指標を監視します。',
    connect_device: 'デバイスを接続する',
    skip_for_now: '今はスキップ',    

    country_names: {
      united_states: "アメリカ合衆国",
      united_kingdom: "イギリス",
      australia: "オーストラリア",
      canada: "カナダ",
      new_zealand: "ニュージーランド",
      malaysia: "マレーシア",
      brunei: "ブルネイ",
      indonesia: "インドネシア",
      china: "中国",
      singapore: "シンガポール",
      japan: "日本",
      south_korea: "韓国",
      spain: "スペイン",
      mexico: "メキシコ",
      argentina: "アルゼンチン",
      colombia: "コロンビア",
      chile: "チリ",
      france: "フランス",
      belgium: "ベルギー",
      switzerland: "スイス",
      germany: "ドイツ",
      others: "その他"
    },    

    lets_get_started: '始めましょう！',
    full_name: '氏名 *',
    male: '男性',
    female: '女性',
    full_name_placeholder: '例：山田 太郎',
    age: '年齢 *',
    age_placeholder: '例：21',
    gender: '性別 *',
    home_address: '住所 *',
    home_address_placeholder: '例：東京都渋谷区1-2-3',
    country: '国 *',
    select_country: '国を選択',
    phone_number: '電話番号 *',
    phone_number_placeholder: '例：+81 90-1234-5678',
    permission: '健康データアクセスの許可 **',
    proceed: '次へ',
    body_height: '身長 (cm) *',
    body_height_placeholder: '例：170',
    body_weight: '体重 (kg) *',
    body_weight_placeholder: '例：60',
    medical_conditions: '既往歴はありますか？',
    conditions_placeholder: '例：糖尿病',
    fill_in_fields_error: '"*" のすべての項目を入力してください。',
    permission_error: '許可の詳細をよく読み、チェックボックスにチェックを入れて進んでください。',
    agree: 'MediMindが私の健康データ（歩数、心拍数、睡眠、活動指標など）にアクセスすることに同意します。このデータは、個別のインサイトを提供し、体験を向上させるために使用されます。設定からいつでもアクセス権を管理できます。'
  },
  korean: {
    choose_language: '당신의',
    language_preference: '언어 선호도',
    select_language: '언어 선택',
    continue: '계속하다',
    please_select_language: '언어를 선택하세요.',

    sign_in: '로그인',
    email: '이메일',
    email_placeholder: 'email@주소.com',
    password: '비밀번호',
    password_placeholder: '비밀번호를 입력하세요',
    fill_all_fields: '모든 필드를 입력하십시오.',
    or: '또는',
    dont_have_account: '계정이 없으신가요?',
    sign_up: '가입하기',
    forgot_password: '비밀번호를 잊으셨나요?',

    connect_your: '당신의 장치를 연결하십시오',
    wearable_device: '웨어러블 장치',
    connect_device_description: '호환 가능한 웨어러블 장치가 있다면, 지금 연결하여 심박수, 걸음 수 및 기타 건강 지표를 모니터링하세요.',
    connect_device: '장치 연결',
    skip_for_now: '지금은 건너뛰기',

    country_names: {
      united_states: "미국",
      united_kingdom: "영국",
      australia: "호주",
      canada: "캐나다",
      new_zealand: "뉴질랜드",
      malaysia: "말레이시아",
      brunei: "브루나이",
      indonesia: "인도네시아",
      china: "중국",
      singapore: "싱가포르",
      japan: "일본",
      south_korea: "대한민국",
      spain: "스페인",
      mexico: "멕시코",
      argentina: "아르헨티나",
      colombia: "콜롬비아",
      chile: "칠레",
      france: "프랑스",
      belgium: "벨기에",
      switzerland: "스위스",
      germany: "독일",
      others: "기타"
    },    

    lets_get_started: '시작해봅시다!',
    full_name: '전체 이름 *',
    male: '남성',
    female: '여성',
    full_name_placeholder: '예: 홍길동',
    age: '나이 *',
    age_placeholder: '예: 21',
    gender: '성별 *',
    home_address: '집 주소 *',
    home_address_placeholder: '예: 서울시 강남구 123',
    country: '국가 *',
    select_country: '국가 선택',
    phone_number: '전화번호 *',
    phone_number_placeholder: '예: +82 10-1234-5678',
    permission: '건강 데이터 접근 권한 **',
    proceed: '진행',
    body_height: '키 (cm) *',
    body_height_placeholder: '예: 170',
    body_weight: '몸무게 (kg) *',
    body_weight_placeholder: '예: 60',
    medical_conditions: '기존 질환이 있나요?',
    conditions_placeholder: '예: 당뇨',
    fill_in_fields_error: '"*" 표시된 모든 필드를 입력해 주세요.',
    permission_error: '권한 세부사항을 읽고 체크박스를 선택해 주세요.',
    agree: 'MediMind가 내 건강 데이터(걸음 수, 심박수, 수면, 활동 지표 등)에 접근하는 것을 허용합니다. 이 데이터는 맞춤 인사이트 제공 및 경험 향상을 위해 사용되며, 설정에서 언제든지 권한을 관리할 수 있습니다.'
  },
  spanish: {
    choose_language: 'Elige tu',
    language_preference: 'Preferencia de idioma',
    select_language: 'Seleccionar idioma',
    continue: 'Continuar',
    please_select_language: 'Por favor seleccione un idioma.',

    sign_in: 'Iniciar sesión',
    email: 'Correo electrónico',
    email_placeholder: 'email@dominio.com',
    password: 'Contraseña',
    password_placeholder: 'Introduzca la contraseña',
    fill_all_fields: 'Por favor complete todos los campos.',
    or: 'o',
    dont_have_account: '¿No tienes una cuenta?',
    sign_up: 'Registrarse',
    forgot_password: '¿Olvidaste tu contraseña?',

    connect_your: 'Conecta tu',
    wearable_device: 'Dispositivo portátil',
    connect_device_description: 'Si tienes un dispositivo portátil compatible, conéctalo ahora para monitorear el ritmo cardíaco, los pasos y otros indicadores de salud.',
    connect_device: 'Conectar dispositivo',
    skip_for_now: 'Omitir por ahora',

    country_names: {
      united_states: "Estados Unidos",
      united_kingdom: "Reino Unido",
      australia: "Australia",
      canada: "Canadá",
      new_zealand: "Nueva Zelanda",
      malaysia: "Malasia",
      brunei: "Brunéi",
      indonesia: "Indonesia",
      china: "China",
      singapore: "Singapur",
      japan: "Japón",
      south_korea: "Corea del Sur",
      spain: "España",
      mexico: "México",
      argentina: "Argentina",
      colombia: "Colombia",
      chile: "Chile",
      france: "Francia",
      belgium: "Bélgica",
      switzerland: "Suiza",
      germany: "Alemania",
      others: "Otros"
    },    

    lets_get_started: '¡Comencemos!',
    full_name: 'Nombre completo *',
    male: 'Hombre',
    female: 'Mujer',
    full_name_placeholder: 'ej. Juan Pérez',
    age: 'Edad *',
    age_placeholder: 'ej. 21',
    gender: 'Género *',
    home_address: 'Dirección *',
    home_address_placeholder: 'ej. Calle Principal 123',
    country: 'País *',
    select_country: 'Seleccionar país',
    phone_number: 'Número de teléfono *',
    phone_number_placeholder: 'ej. +34 612-345-678',
    permission: 'Permiso para acceder a datos de salud **',
    proceed: 'Continuar',
    body_height: 'Altura (cm) *',
    body_height_placeholder: 'ej. 170',
    body_weight: 'Peso (kg) *',
    body_weight_placeholder: 'ej. 60',
    medical_conditions: '¿Alguna condición médica?',
    conditions_placeholder: 'ej. Diabetes',
    fill_in_fields_error: 'Por favor complete todos los campos con el símbolo "*".',
    permission_error: 'Lea atentamente los detalles del permiso y marque la casilla para continuar.',
    agree: 'Acepto que MediMind acceda a mis datos de salud, incluyendo pasos, frecuencia cardíaca, sueño y métricas de actividad. Estos datos se usarán para proporcionar información personalizada y mejorar mi experiencia. Puedo administrar los permisos en la configuración en cualquier momento.'
  },
  french: {
    choose_language: 'Choisissez votre',
    language_preference: 'Préférence de langue',
    select_language: 'Sélectionner la langue',
    continue: 'Continuer',
    please_select_language: 'Veuillez sélectionner une langue.',

    sign_in: 'Se connecter',
    email: 'Email',
    email_placeholder: 'email@adresse.com',
    password: 'Mot de passe',
    password_placeholder: 'Entrez le mot de passe',
    fill_all_fields: 'Veuillez remplir tous les champs.',
    or: 'ou',
    dont_have_account: 'Vous n\'avez pas de compte?',
    sign_up: 'S\'inscrire',
    forgot_password: 'Mot de passe oublié?',

    connect_your: 'Connectez votre',
    wearable_device: 'Dispositif portable',
    connect_device_description: 'Si vous avez un dispositif portable compatible, connectez-le maintenant pour surveiller la fréquence cardiaque, les pas et d\'autres indicateurs de santé.',
    connect_device: 'Connecter l\'appareil',
    skip_for_now: 'Passer pour l\'instant',

    country_names: {
      united_states: "États-Unis",
      united_kingdom: "Royaume-Uni",
      australia: "Australie",
      canada: "Canada",
      new_zealand: "Nouvelle-Zélande",
      malaysia: "Malaisie",
      brunei: "Brunei",
      indonesia: "Indonésie",
      china: "Chine",
      singapore: "Singapour",
      japan: "Japon",
      south_korea: "Corée du Sud",
      spain: "Espagne",
      mexico: "Mexique",
      argentina: "Argentine",
      colombia: "Colombie",
      chile: "Chili",
      france: "France",
      belgium: "Belgique",
      switzerland: "Suisse",
      germany: "Allemagne",
      others: "Autres"
    },    

    lets_get_started: 'Commençons !',
    full_name: 'Nom complet *',
    male: 'Homme',
    female: 'Femme',
    full_name_placeholder: 'ex. Jean Dupont',
    age: 'Âge *',
    age_placeholder: 'ex. 21',
    gender: 'Sexe *',
    home_address: 'Adresse *',
    home_address_placeholder: 'ex. 123 rue Principale',
    country: 'Pays *',
    select_country: 'Sélectionner un pays',
    phone_number: 'Numéro de téléphone *',
    phone_number_placeholder: 'ex. +33 6-12-34-56-78',
    permission: 'Autorisation d\'accès aux données de santé **',
    proceed: 'Continuer',
    body_height: 'Taille (cm) *',
    body_height_placeholder: 'ex. 170',
    body_weight: 'Poids (kg) *',
    body_weight_placeholder: 'ex. 60',
    medical_conditions: 'Conditions médicales ?',
    conditions_placeholder: 'ex. Diabète',
    fill_in_fields_error: 'Veuillez remplir tous les champs avec le symbole "*".',
    permission_error: 'Veuillez lire attentivement les détails de l\'autorisation et cocher la case pour continuer.',
    agree: 'J\'accepte que MediMind accède à mes données de santé, y compris les pas, la fréquence cardiaque, le sommeil et les activités. Ces données seront utilisées pour fournir des informations personnalisées et améliorer mon expérience. Je peux gérer les autorisations à tout moment dans les paramètres.'
  },
  german: {
    choose_language: 'Wählen Sie Ihre',
    language_preference: 'Spracheinstellung',
    select_language: 'Sprache auswählen',
    continue: 'Fortsetzen',
    please_select_language: 'Bitte wählen Sie eine Sprache.',

    sign_in: 'Anmelden',
    email: 'E-Mail',
    email_placeholder: 'email@adresse.com',
    password: 'Passwort',
    password_placeholder: 'Passwort eingeben',
    fill_all_fields: 'Bitte füllen Sie alle Felder aus.',
    or: 'oder',
    dont_have_account: 'Haben Sie noch kein Konto?',
    sign_up: 'Registrieren',
    forgot_password: 'Passwort vergessen?',

    connect_your: 'Verbinden Sie Ihre',
    wearable_device: 'Tragbares Gerät',
    connect_device_description: 'Wenn Sie ein kompatibles tragbares Gerät haben, verbinden Sie es jetzt, um die Herzfrequenz, Schritte und andere Gesundheitskennzahlen zu überwachen.',
    connect_device: 'Gerät verbinden',
    skip_for_now: 'Jetzt überspringen',

    country_names: {
      united_states: "Vereinigte Staaten",
      united_kingdom: "Vereinigtes Königreich",
      australia: "Australien",
      canada: "Kanada",
      new_zealand: "Neuseeland",
      malaysia: "Malaysia",
      brunei: "Brunei",
      indonesia: "Indonesien",
      china: "China",
      singapore: "Singapur",
      japan: "Japan",
      south_korea: "Südkorea",
      spain: "Spanien",
      mexico: "Mexiko",
      argentina: "Argentinien",
      colombia: "Kolumbien",
      chile: "Chile",
      france: "Frankreich",
      belgium: "Belgien",
      switzerland: "Schweiz",
      germany: "Deutschland",
      others: "Andere"
    },    
    
    lets_get_started: 'Lass uns anfangen!',
    full_name: 'Vollständiger Name *',
    male: 'Männlich',
    female: 'Weiblich',
    full_name_placeholder: 'z.B. Max Mustermann',
    age: 'Alter *',
    age_placeholder: 'z.B. 21',
    gender: 'Geschlecht *',
    home_address: 'Wohnadresse *',
    home_address_placeholder: 'z.B. Hauptstraße 123',
    country: 'Land *',
    select_country: 'Land auswählen',
    phone_number: 'Telefonnummer *',
    phone_number_placeholder: 'z.B. +49 123-4567890',
    permission: 'Zugriff auf Gesundheitsdaten erlauben **',
    proceed: 'Weiter',
    body_height: 'Körpergröße (cm) *',
    body_height_placeholder: 'z.B. 170',
    body_weight: 'Körpergewicht (kg) *',
    body_weight_placeholder: 'z.B. 60',
    medical_conditions: 'Medizinische Bedingungen?',
    conditions_placeholder: 'z.B. Diabetes',
    fill_in_fields_error: 'Bitte füllen Sie alle Felder mit dem "*" Symbol aus.',
    permission_error: 'Bitte lesen Sie die Berechtigungsdetails sorgfältig durch und aktivieren Sie das Kontrollkästchen, um fortzufahren.',
    agree: 'Ich stimme zu, dass MediMind auf meine Gesundheitsdaten zugreifen darf, einschließlich Schritte, Herzfrequenz, Schlaf und Aktivitäten. Diese Daten werden verwendet, um personalisierte Einblicke zu bieten und meine Erfahrung zu verbessern. Ich kann die Berechtigungen jederzeit in den Einstellungen verwalten.'
  },
};

const locale = Localization.locale;
i18n.fallbacks = true;
i18n.defaultLocale = 'english'; // Add this line to ensure a fallback
i18n.locale = locale.startsWith('en') ? 'english' : locale;

export default i18n;